{
  "name": "@tervis/tervispersonalizableitemsjs",
  "version": "1.0.93",
  "description": "Tervis personalizable items",
  "type": "module",
  "main": "TervisPersonalizableItems.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tervis-Tumbler/TervisPersonalizableItemsJS.git"
  },
  "author": "Hamilton Perez",
  "license": "MIT"
}
